.valve,
.thermostat {
	opacity: .4;

	&.active {
		opacity: 1;
		color: #444;

		i.fa{
			color: #06B606;
		}
	}
}

.mini_mode_buttons {

	a.pure-button-primary-disabled {
	    background: rgba(186,183,183,0.2);
	    color: rgba(173, 171, 171, 0.7);
	    margin-bottom: 0.2em;
	    padding: 0.4em 1em;
	}

}

table {
	width: 100%;

	td {
		text-align: right;
	}
}